.form_test_drive_section {
    margin-bottom: 90px;
}

.form_test_drive {
    background: linear-gradient(270deg, rgba(0, 126, 245, 0) 32.56%, #007EF5 59.79%);
    position: relative;
    overflow: hidden;
    margin: 90px auto 50px;
    border-radius: 16px;
    padding: 60px 60px 103px;

    .back {
        position: absolute;
        width: 74%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        top: 0;
        z-index: -1;
        left: auto;
        right: -166px;
    }

    * {
        color: #FFF;
    }

    h2 {
        font-family: Tilda Sans;
        font-weight: 700;
        font-size: 40px;
        line-height: 130%;
        letter-spacing: 0%;
        margin-bottom: 40px;
    }

    form {
        margin-bottom: 50px;

        .top {
            display: flex;
            align-items: end;
            gap: 20px;
            margin-bottom: 30px;
        }

        .inputs_cont {
            display: flex;
            gap: 20px;
            width: 100%;
            max-width: 440px;

            .input_cont {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                max-width: 210px;

                label {
                    font-family: Tilda Sans;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0%;
                    vertical-align: middle;
                }

                input {
                    width: 100%;
                    padding: 0 20px;
                    color: #0B111F;
                    background-color: #FFF;
                    border-radius: 6px;
                    border: 1px solid #B4D1E0;
                    font-family: Tilda Sans;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0%;
                    vertical-align: middle;
                    height: 50px;
                }

                input::placeholder {
                    color: #939699;
                }
            }

            .input_cont.err {

                input {
                    color: #EA4C2A;
                }

                input::placeholder {
                    color: #EA4C2A;
                }
            }
        }

        [type=submit] {
            max-width: 220px;
            height: 50px;
            background-color: #1DAB5F;
            border-radius: 8px;
            border: none;
            font-family: Tilda Sans;
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
        }

        [type=submit]:hover {
            background-color: #FFF;
            border: none;
        }

        [disabled]:hover {
            background-color: #1DAB5F;
            border: none;
            color: #FFF !important;
        }

        label {
            cursor: default;
        }

        .bot {
            display: flex;
            align-items: center;
            gap: 12px;

            svg {
                max-width: 20px;
                max-height: 20px;
                min-height: 20px;
                min-width: 20px;
            }

            p {
                font-family: Tilda Sans;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0%;

                a:hover {
                    color: #FFF;
                    text-decoration: underline;
                }
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 240px);
        gap: 30px;

        .card {
            display: flex;
            gap: 20px;

            svg {
                max-width: 32px;
                max-height: 32px;
                min-height: 32px;
                min-width: 32px;
            }

            p {
                font-family: Tilda Sans;
                font-weight: 600;
                font-size: 16px;
                line-height: 140%;
                letter-spacing: 0%;
            }
        }
    }
}

@media (max-width: 1170px) {
    .form_test_drive {
        background: linear-gradient(270deg, rgba(0, 126, 245, 0) 3.56%, #007EF5 46.79%);

        .back {
            width: 63%;
        }
    }
}

@media (max-width: 960px) {
    .form_test_drive {
        background: linear-gradient(0deg, #0080F7, #0080F7);


        .back {
            display: none;
        }
    }
}

@media (max-width: 720px) {
    .form_test_drive form .top {
        flex-direction: column;
        align-items: start;
    }

    .form_test_drive form [type=submit],
    .form_test_drive form .inputs_cont {
        max-width: none;
    }

    .form_test_drive form .inputs_cont .input_cont {
        max-width: none;
    }

    .form_test_drive {
        padding: 40px 30px;
    }

    .form_test_drive .grid {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .form_test_drive_section {
        margin-bottom: 50px;
        padding: 0;
    }

    .form_test_drive {
        margin: 0 auto 0;
        border-radius: 0;

        h2 {
            font-family: Tilda Sans;
            font-weight: 700;
            font-size: 24px;
            line-height: 130%;
            letter-spacing: 0%;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 40px;

            .top {
                gap: 15px;
            }

            .inputs_cont {
                flex-direction: column;
                gap: 15px;

                .input_cont {
                    gap: 5px;
                    max-width: none;

                    label {
                        font-family: Tilda Sans;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 24px;
                        letter-spacing: 0%;
                        vertical-align: middle;
                    }

                    input {
                        font-family: Tilda Sans;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0%;
                        vertical-align: middle;
                    }
                }
            }
        }

        .grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 19px;

            .card {
                display: flex;
                gap: 7px;

                p {
                    font-family: Tilda Sans;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 140%;
                    letter-spacing: 0%;
                    white-space: nowrap;
                }
            }

            @media (max-width: 374px) {
                display: flex;
                flex-direction: column;

                br {
                    display: none;
                }

                .card {
                    align-items: center;

                    p {
                        white-space: wrap;
                    }
                }
            }
        }
    }
}