.portfolio_section {
    padding-bottom: 90px;
}

.portfolio {
    width: 100%;

    .bot_2 {
        display: flex;
        flex-direction: column;

        .button_v2 {
            max-width: 139px;
            height: 50px;
            margin: 0 auto;
            color: #0B111F;
            border: 1px solid #B4D1E0;
            font-family: Tilda Sans;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
        }
    }

    .btns {
        display: flex;
        background-color: #F9FAFB;
        border-radius: 32px;
        margin: 0 0 30px;
        width: fit-content;
        gap: 8px;
        padding: 4px;

        .btn {
            font-family: Tilda Sans;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 0%;
            color: #4B5563;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 32px;
            padding: 16px 20px;
            cursor: pointer;
            transition: .5s;
        }

        .btn:hover,
        .btn.active {
            color: #0B111F;
        }

        .btn.active {
            box-shadow: 0px 1px 2px -1px #121A2B0F;
            box-shadow: 0px 1px 2px 0px #121A2B1A;
            background-color: #FFFFFF;
        }
    }

    .card {
        height: auto;
        border-radius: 10px 16px 16px 10px;
        border: 1px solid #B4D1E0;
        transition: opacity .5s;
        position: relative;
        overflow: hidden;
        width: auto;
        max-width: 1170px;
        display: flex;

        .right {
            padding: 30px 30px 55px;

            h3 {
                font-family: Tilda Sans;
                font-weight: 600;
                font-size: 30px;
                line-height: 130%;
                letter-spacing: 0%;
                margin-bottom: 15px;
            }

            .characteristics {
                display: flex;
                justify-content: space-between;
                gap: 10px 30px;
                margin-bottom: 21px;
                flex-wrap: wrap;

                .cont_1 {
                    display: flex;
                    gap: 15px;

                    img {
                        max-width: 24px;
                        max-height: 24px;
                        min-height: 24px;
                        min-width: 24px;
                        object-fit: contain;
                        object-position: center;
                    }

                    p {
                        font-family: Tilda Sans;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 140%;
                        letter-spacing: 0%;
                        white-space: nowrap;
                    }
                }
            }

            .bot {
                border: 1px solid #B4D1E0;
                border-radius: 16px;
                padding: 20px;
                display: flex;
                gap: 30px;
                justify-content: space-between;

                .v1 {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    h4 {
                        font-family: Tilda Sans;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 100%;
                        letter-spacing: 0%;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        li {
                            display: flex;
                            align-items: center;
                            gap: 12px;
                            font-family: Tilda Sans;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 100%;
                            letter-spacing: 0%;
                        }

                        // Check icons.svg
                        li::before {
                            content: "";
                            background-image: url('./../img/close.svg');
                            background-position: center;
                            background-size: contain;
                            max-width: 24px;
                            max-height: 24px;
                            min-height: 24px;
                            min-width: 24px;
                        }
                    }
                }

                .bot_right {
                    ul {
                        li::before {
                            background-image: url('./../img/Check icons.svg');
                        }
                    }
                }
            }
        }
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .form-all {
        display: flex;
        // align-items: center;
        background-color: #EBF1F5;
        border-radius: 16px;
        overflow: hidden;
        margin: 30px 0;


        img {
            width: 100%;
            max-width: 470px;
            min-height: 100%;
            display: block;
            object-fit: cover;
            object-position: center;
        }

        form {
            padding: 20px 60px;
            width: 100%;
            margin: auto 0;

            h3 {
                font-family: Tilda Sans;
                font-weight: 600;
                font-size: 30px;
                line-height: 130%;
                letter-spacing: 0%;
                margin-bottom: 40px;
            }

            p {
                font-family: Tilda Sans;
                font-weight: 400;
                font-size: 18px;
                line-height: 100%;
                letter-spacing: 0%;
                margin-bottom: 30px;
            }

            .cont {
                display: flex;
                gap: 30px;
                justify-content: space-between;

                .input_cont {
                    width: 100%;

                    input {
                        background-color: #FFF;
                        border-radius: 4px;
                        padding: 0 20px;
                        height: 50px;
                        font-family: Tilda Sans;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0%;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 370px;
                        border: 1px solid #FFF;
                    }

                    input::placeholder {
                        color: #939699;
                    }

                    &.err {
                        input {
                            border: 1px solid #EA4334;
                            color: #EA4334;
                        }

                        input::placeholder {
                            color: #EA4334;
                        }
                    }
                }

                [type=submit] {
                    max-width: 180px;
                    height: 50px;
                    font-family: Tilda Sans;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 100%;
                    letter-spacing: 0%;
                }
            }
        }
    }
}

.swiperObjectImg {
    height: auto !important;
}

@media (max-width: 960px) {
    .portfolio .card {
        flex-direction: column;
        border-radius: 16px;
    }

    .portfolio .form-all img {
        max-width: 40vw;
    }

    .portfolio .form-all {
        form {
            padding: 20px;
        }
    }
}

@media (max-width: 720px) {
    .portfolio .form-all {
        flex-direction: column;

        img {
            max-width: none;
            min-height: auto;
            height: 300px;
        }
    }
}

@media (max-width: 500px) {

    .portfolio {

        .bot_2 {

            .button_v2 {
                max-width: none;
            }
        }

        .form-all {
            margin: 20px 0;

            img {
                height: auto;
                aspect-ratio: 343/241;
            }

            form {
                margin: 0;

                h3 {
                    font-family: Tilda Sans;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 130%;
                    letter-spacing: 0%;
                    margin-bottom: 20px;
                }

                p {
                    font-family: Tilda Sans;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    margin-bottom: 20px;
                }

                .cont {
                    display: flex;
                    gap: 20px;
                    flex-direction: column;

                    .input_cont {
                        input {
                            max-width: none;
                        }
                    }

                    [type=submit] {
                        max-width: none;
                    }
                }
            }
        }
    }

    .portfolio_section {
        padding-bottom: 0;
    }

    .portfolio {
        .grid {
            gap: 20px;
        }

        .btns {
            .btn {
                font-family: Tilda Sans;
                font-weight: 600;
                font-size: 13px;
                line-height: 15px;
                letter-spacing: 0%;
            }
        }
    }

    .portfolio .card .right {
        padding: 20px;

        h3 {
            font-family: Tilda Sans;
            font-weight: 600;
            font-size: 18px;
            line-height: 130%;
            letter-spacing: 0%;
        }

        .characteristics {
            margin-bottom: 20px;

            .cont_1 {
                flex-direction: column;
                gap: 10px;

                p {
                    font-family: Tilda Sans;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 140%;
                    letter-spacing: 0%;
                }
            }
        }

        .bot {
            flex-direction: column;
            gap: 20px;

            .v1 {
                h4 {
                    font-family: Tilda Sans;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 100%;
                    letter-spacing: 0%;
                }

                ul {
                    gap: 12px;

                    li {
                        font-family: Tilda Sans;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 100%;
                        letter-spacing: 0%;
                    }
                }
            }
        }
    }
}