.service_detail_baner_section {
    background-color: #F9FAFB;
}

.service_detail_baner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 0 30px;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        .left {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 470px;

            .default {
                margin: 0;
            }

            .button {
                max-width: 318px;
                height: 50px;
                font-family: Tilda Sans;
                font-weight: 700;
                font-size: 16px;
                line-height: 100%;
                letter-spacing: 0%;
            }
        }

        .video_v1 {
            aspect-ratio: 570/330;
            width: 100%;
            max-width: 570px;
            border-radius: 16px;
        }

        .video_v1::before {
            background-color: #0B111F26;
            opacity: 1;
        }

        .video_v1:hover::before {
            opacity: 0;
        }
    }
}

.advantages {
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    .card {
        max-width: 285px;
        display: flex;
        gap: 16px;

        img {
            max-width: 50px;
            max-height: 50px;
            min-height: 50px;
            min-width: 50px;
        }

        p {
            font-family: Tilda Sans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            letter-spacing: 0%;
        }
    }
}

@media (max-width: 1170px) {
    .advantages {
        display: grid;
        grid-template-columns: repeat(2, 285px);
        justify-content: center;
    }
}

@media (max-width: 720px) {
    .service_detail_baner .top {
        flex-direction: column;

        .left,
        .video_v1 {
            max-width: none;
        }
    }

    .advantages {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: start;

        .card {
            max-width: none;
        }
    }
}

@media (max-width: 500px) {

    .service_detail_baner {
        gap: 40px;
        padding: 30px 0 50px;

        .top {
            gap: 40px;

            .left {
                gap: 20px;

                .default {
                    margin: 10px 0 0;
                }

                .button {
                    max-width: none;
                }
            }

            .video_v1 {
                aspect-ratio: 343/198;
            }
        }
    }

    .advantages {
        gap: 30px;

        .card {

            p {
                font-family: Tilda Sans;
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
                letter-spacing: 0%;
            }
        }
    }
}